{
   "java.project.referencedLibraries": [
      "lib/**/*.jar",
      "d:\\KINANTHI\\KULIAH\\Semester_5\\Pemrograman Berorientasi Objek\\Praktikum\\PBO-2023-Kelompok-9\\Modul 4\\Typing Test\\mysql-connector-java-8.0.30.jar"
   ]
}